"mom4p1 gyre"
1980 1 1 0 0 0
"ocean_grid" ,  1,"days"  ,1,"days","Time"
"ocean"      ,  1,"days" ,1,"days","Time"
"ocean_scalar", 1,"days"  ,1,"days","Time"
"ocean_snap"  , 1,"days" ,1,"days","Time"
#
#===========================================================================
# ocean model grid quantities (static fields and so not time averaged)
# "ocean_model","geolon_t","geolon_t",       "ocean_grid","all",.false.,"none",2
# "ocean_model","geolat_t","geolat_t",       "ocean_grid","all",.false.,"none",2
# "ocean_model","geolon_c","geolon_c",       "ocean_grid","all",.false.,"none",2
# "ocean_model","geolat_c","geolat_c",       "ocean_grid","all",.false.,"none",2
# "ocean_model","area_t","area_t",           "ocean_grid","all",.false.,"none",2
# "ocean_model","area_u","area_u",           "ocean_grid","all",.false.,"none",2
# "ocean_model","ht","ht",                   "ocean_grid","all",.false.,"none",2
# "ocean_model","hu","hu",                   "ocean_grid","all",.false.,"none",2
# "ocean_model","f_coriolis","f_coriolis",   "ocean_grid","all",.false.,"none",2
# "ocean_model","pbot0","pbot0",             "ocean_grid","all",.false.,"none",2
# "ocean_model","kmt","kmt",                 "ocean_grid","all",.false.,"none",2
#===========================================================================
# general fields
"ocean_model","geolon_t","geolon_t",                 "ocean","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t",                 "ocean","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c",                 "ocean","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c",                 "ocean","all",.false.,"none",2
"ocean_model","area_t","area_t",                     "ocean","all",.false.,"none",2
"ocean_model","temp","temp",                         "ocean","all",.true.,"none",2
"ocean_model","dzt","dzt",                           "ocean","all",.true.,"none",2
"ocean_model","eta_t","eta_t",                       "ocean","all",.true.,"none",2
#===========================================================================
# scalar fields
"ocean_model","temp_global_ave","temp_global_ave"             , "ocean_scalar","all",.true.,"none",2
"ocean_model","rhoave","rhoave"                               , "ocean_scalar","all",.true.,"none",2
"ocean_model","total_volume_seawater","total_volume_seawater" , "ocean_scalar","all",.true.,"none",2
"ocean_model","ke_tot","ke_tot"                               , "ocean_scalar","all",.true.,"none",2

#==========================================================================
# Needed for Heat Budget Analysis
#==========================================================================

# Monthly snapshots
"ocean_model","temp","temp", "ocean_snap","all",.false.,"none",1
"ocean_model","dzt","dzt",   "ocean_snap","all",.false.,"none",1

# Eulerian heat budget diagnostics (for check)
"ocean_model","temp_tendency","temp_tendency", "ocean","all",.true.,"none",2
"ocean_model","temp_advection","temp_advection", "ocean","all",.true.,"none",2
"ocean_model","temp_vdiffuse_diff_cbt","temp_vdiffuse_diff_cbt", "ocean","all",.true.,"none",2
"ocean_model","temp_vdiffuse_sbc","temp_vdiffuse_sbc", "ocean","all",.true.,"none",2

#======================================================================================
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name"
#
#
#   output_freq:  > 0  output frequency in "output_units"
#                 = 0  output frequency every time step
#                 =-1  output frequency at end of run
#
#   output_units = units used for output frequency
#                  (years, months, days, minutes, hours, seconds)
#
#   time_units   = units used to label the time axis
#                  (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name", "time_sampling", time_avg, "other_opts", packing
#
#   time_avg = .true. or .false. or min or max
#
#   packing  = 1  double precision
#            = 2  float
#            = 4  packed 16-bit integers
#            = 8  packed 1-byte (not tested?)
