 &data_override_nml

/

 &diag_manager_nml
        issue_oor_warnings = .FALSE.
/

 &fms_io_nml
         threading_read='multi'
         threading_write='single'
         fileset_write='single'
/

 &fms_nml
       clock_grain='LOOP'
/

 &ocean_adv_vel_diag_nml
      diag_step=12
      verbose_cfl=.false.
      max_cfl_value=100.0
      large_cfl_value=10.0
/

 &ocean_advection_velocity_nml
      max_advection_velocity=.50
/

 &ocean_barotropic_nml
      debug_this_module=.false.
      barotropic_time_stepping_A=.true.
      barotropic_time_stepping_B=.false.     
      pred_corr_gamma=0.2
      smooth_eta_t_laplacian=.false.
      smooth_pbot_t_laplacian=.false.
      vel_micom_lap=0.05 
      truncate_eta=.false.
      eta_max=9.0
      verbose_truncate=.true.
      frac_crit_cell_height=0.10 
      diag_step=12
      zero_tendency=.false.
      zero_forcing_bt=.false.
      zero_nonlinear_forcing_bt=.false.
/

 &ocean_bbc_nml
      uresidual=0.10
      bmf_implicit=.false.
      cdbot_roughness_length=.false.
      cdbot=1.0e-3
      cdbot_hi=5.0e-3
      cdbot_lo=1.0e-3
      cdbot_gamma=40.0
/

 &ocean_bih_friction_nml
      bih_friction_scheme='general'
/

 &ocean_bih_tracer_nml
      use_this_module=.false.
      vel_micom=.005
      tracer_mix_micom=.true.
/

 &ocean_bihcst_friction_nml
      use_this_module=.false.
/

 &ocean_bihgen_friction_nml
      use_this_module=.true.
      k_smag_iso=0.1
      vel_micom_iso=0.01
/

 &ocean_convect_nml
      use_this_module=.false.
      convect_ncon=.false.
      convect_full_scalar=.true.
      convect_full_vector=.false.
/

 &ocean_coriolis_nml
      use_this_module=.true.
      acor=0.50
/

 &ocean_density_nml
      neutralrho_min=1029.0
      neutralrho_max=1035.0
      potrho_min=1029.0
      potrho_max=1035.0
      layer_nk=250
      eos_linear=.true.
/

 &ocean_domains_nml

/

 &ocean_drifters_nml
      use_this_module=.false.
/

 &ocean_form_drag_nml
      use_this_module=.false
/

 &ocean_frazil_nml
      use_this_module=.false.
      freezing_temp_simple=.true.
      frazil_only_in_surface=.true.
      frazil_factor=1.0
/

 &ocean_grids_nml
      debug_this_module=.true.
/

 &ocean_increment_eta_nml
      use_this_module=.false.
/

 &ocean_increment_tracer_nml
      use_this_module=.false.
/

 &ocean_increment_velocity_nml
      use_this_module=.false.
/

 &ocean_lap_friction_nml
      lap_friction_scheme='const'
/

 &ocean_lap_tracer_nml
      use_this_module=.false.
      vel_micom=0.1
      tracer_mix_micom=.true.
/

 &ocean_lapcst_friction_nml
      use_this_module=.false.
      velocity_mix_micom=.true.
      vel_micom=0.020
/

 &ocean_lapgen_friction_nml
      use_this_module=.false.
/

 &ocean_mixdownslope_nml
      use_this_module=.false.
      debug_this_module=.false.
/

 &ocean_model_nml
      dt_ocean = 5400
      vertical_coordinate='pstar'
      time_tendency='twolevel'      
      baroclinic_split=1
      surface_height_split=1
      barotropic_split=80
      debug=.false.
/

 &ocean_momentum_source_nml
      use_this_module=.false.
      use_rayleigh_damp_table=.false.
/

 &ocean_nphysicsC_nml
      use_this_module=.false.
/

 &ocean_nphysics_nml
      use_this_module=.false.
/

 &ocean_obc_nml

/

 &ocean_overexchange_nml
      use_this_module=.false.
/

 &ocean_overflow_nml
      use_this_module=.false.
/

 &ocean_passive_nml
      common_init_condition='patch_klevel'
/

 &ocean_polar_filter_nml
      use_this_module=.false.
/

 &ocean_pressure_nml
      zero_pressure_force=.false.
/

 &ocean_rivermix_nml
      use_this_module=.false.
/

 &ocean_riverspread_nml

/

 &ocean_sbc_nml
      temp_restore_tscale=-10.
      salt_restore_tscale=-10.
      use_waterflux=.true.
      zero_net_salt_restore=.true.
      zero_surface_stress=.false.
/

 &ocean_shortwave_csiro_nml
      use_this_module=.false.
/

 &ocean_shortwave_gfdl_nml
      use_this_module=.false.
/

 &ocean_shortwave_jerlov_nml
      use_this_module=.false.
/

 &ocean_shortwave_nml
      use_this_module=.false.
/

 &ocean_sigma_transport_nml
      use_this_module=.false.
/

 &ocean_solo_nml
      months = 0
      days   = 2
      date_init = 1980,1,1,0,0,0
      hours = 0
      minutes = 0
      seconds = 0
      calendar = 'noleap'
      dt_cpld  = 86400
/

 &ocean_sponges_eta_nml
      use_this_module=.false.
/

 &ocean_sponges_tracer_nml
      use_this_module=.false.
      damp_coeff_3d=.false.
/

 &ocean_sponges_velocity_nml
      use_this_module=.false.
/

 &ocean_submesoscale_nml
      use_this_module=.false.
/

 &ocean_tempsalt_nml
      temperature_variable='potential_temp'
      pottemp_equal_contemp=.true. 
      pottemp_2nd_iteration=.true.
      debug_this_module=.true.
      t_min=-5.0
      t_max = 55.0
      s_min = -1.0
      s_max = 55.0
      t_min_limit =-1.5
      t_max_limit =32.0
      s_min_limit =5.0
      s_max_limit =42.0
/

 &ocean_thickness_nml
      debug_this_module=.false.
      thickness_dzt_min=1.0
      thickness_method='energetic'
/

 &ocean_time_filter_nml
      use_this_module=.false.
/

 &ocean_topog_nml

/

 &ocean_tracer_advect_nml
      debug_this_module=.false.
      advect_sweby_all=.false.
      zero_tracer_advect_horz=.false.
      zero_tracer_advect_vert=.false.
/

 &ocean_tracer_diag_nml
      tracer_conserve_days=1.0
      diag_step=12
      do_bitwise_exact_sum=.false.
/

 &ocean_tracer_nml
      debug_this_module=.false.
      zero_tendency=.false.
      remap_depth_to_s_init=.false.
frazil_heating_before_vphysics=.false.
     frazil_heating_after_vphysics=.true.
/

 &ocean_velocity_advect_nml
      zero_velocity_advect_horz=.false.
      zero_velocity_advect_vert=.false.
/

 &ocean_velocity_diag_nml
      diag_step=12
      energy_diag_step=12
/

 &ocean_velocity_nml
      debug_this_module=.false.
      truncate_velocity=.false.
      truncate_verbose=.false.
      truncate_velocity_value=2.0
      adams_bashforth_epsilon=0.6
      adams_bashforth_third=.true.      
      zero_tendency=.false.
      zero_tendency_implicit=.false.
      zero_tendency_explicit_a=.false.
      zero_tendency_explicit_b=.false.
/

 &ocean_vert_chen_nml
      use_this_module=.false.
      diff_cbt_iw = 1.34e-7
      visc_cbu_iw = 1.34e-6
/

 &ocean_vert_const_nml
      use_this_module=.true.
      kappa_h=1.e-5
      diff_cbt_limit=2.e1
      kappa_m=0.0
/

 &ocean_vert_gotm_nml
      use_this_module=.false.
/

 &ocean_vert_kpp_mom4p1_nml
      use_this_module=.false.
      diff_cbt_iw = 1.34e-7
      visc_cbu_iw = 1.34e-6
      double_diffusion=.true.
      Ricr=0.3
      smooth_blmc=.true.
/

 &ocean_vert_mix_nml
      vert_mix_scheme='const' 
      aidif=1.0
      vert_visc_back=.true.
      visc_cbu_back_max=1e-2
      visc_cbu_back_min=1e-3
      visc_cbu_back_zmid=50.0
      visc_cbu_back_zwid=100.0
      use_explicit_vert_diffuse=.false.
      bryan_lewis_diffusivity=.false.
/

 &ocean_vert_pp_nml
      use_this_module=.false.
      fricmx=50.0e-4
      wndmix=10.0e-4
      diff_cbt_back_pp=0.5e-4
      visc_cbu_back_pp=1.0e-4
/

 &ocean_vert_tidal_nml
      use_this_module=.false.
      use_wave_dissipation=.false.
      use_drag_dissipation=.false.
/

 &ocean_xlandinsert_nml
      use_this_module=.false.
/

 &ocean_xlandmix_nml
      use_this_module=.false.
/

